<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electionofficernamelist</title>
</head>
<body>
  <table>
    <thead>प्रतिनिधि सभा क्षे.नं. १ <br>
      कञ्चनरुप नगरपालिका,<br> वडा कार्यालय भवन, कञ्चनपुर(क) <br></thead>
    <tr>
      <th>Name</th>
      <th>Phone No.</th>
    </tr>
    <tbody>
      <tr>
        <td>1. ओम प्रकाश यादव</td>
        <td></td>
      </tr>
      <tr>
        <td>2. जिव बहादुर पोख्रेल बि.क.</td>
        <td></td>
      </tr>
      <tr>
        <td>3.ललिता कुमारी चौधरी</td>
        <td></td>
      </tr>
      <tr>
        <td>4. डिम्पल देव </td>
        <td></td>
      </tr>
      <tr>
        <td>5.आशाराम चाैधरी </td>
        <td></td>
      </tr>
      <tr>
        <td>6. श्याम नारायण यादव</td>
        <td></td>
      </tr>
      <tr>
        <td>7. सुरेश कुमार मण्डल</td>
        <td></td>
      </tr>
      <tr>
        <td>8. जनक दाहाल</td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <br><br>
  <table>
    <thead>प्रतिनिधि सभा क्षे.नं. १ <br>
      कञ्चनरुप नगरपालिका,<br> वडा कार्यालय भवन, कञ्चनपुर(ख) <br></thead>
    <tr>
      <th>Name</th>
      <th>Phone No.</th>
    </tr>
    <tbody>
      <tr>
        <td>1. शिव प्रसाद आचार्य</td>
        <td> 9849667879</td>
      </tr>
      <tr>
        <td>2.   सुवास कुमार अधिकारी </td>
        <td> 9842057559</td>
      </tr>
      <tr>
        <td>3. सुनिता चौधरी</td>
        <td> 9821753508</td>
      </tr>
      <tr>
        <td>4. भिम प्रसाद ताजपुरिया </td>
        <td> 9800977635</td>
      </tr>
      <tr>
        <td>5.   विनिता चाैधरी</td>
        <td> 9807790416</td>
      </tr>
      <tr>
        <td>6.  देवेन्द्र कुमार यादव</td>
        <td> 9804746650</td>
      </tr>
      <tr>
        <td>7. इन्द्रावती माझी</td>
        <td> 9816757072</td>
      </tr>
      <tr>
        <td>8. रामानन्द कुमार यादव</td>
        <td> 9847712677</td>
      </tr>
    </tbody>
  </table>
<br><br>

  <div class="">1</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">मतदान अधिकृत</div>
  <div class="">ओम प्रकाश यादव</div>
  <div class="">तिरहुत गाउँपालिका</div>
  <div class="">1285</div><br>
  <div class="">2</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक मतदान अधिकृत</div>
  <div class="">जिव बहादुर पोख्रेल बि.क.</div>
  <div class="">सप्तरी जिल्ला अदालत</div>
  <div class="">2543</div><br>
  <div class="">3</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक कर्मचारी १</div>
  <div class="">ललिता कुमारी चौधरी</div>
  <div class="">सप्तकोशी नगरपालिका</div>
  <div class="">4002</div><br>
  <div class="">4</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक कर्मचारी २</div>
  <div class="">डिम्पल देव</div>
  <div class="">हनुमाननगर कङ्कालिनी नगरपालिका</div>
  <div class="">4134</div><br>
  <div class="">5</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक कर्मचारी ३</div>
  <div class="">आशाराम चाैधरी</div>
  <div class="">अग्नीसाइर कृष्णासवरन गाउँपालिका</div>
  <div class="">4320</div><br>
  <div class="">6</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक कर्मचारी ४</div>
  <div class="">श्याम नारायण यादव</div>
  <div class="">तिरहुत गाउँपालिका</div>
  <div class="">4723</div><br>
  <div class="">7</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहायक कर्मचारी ५</div>
  <div class="">सुरेश कुमार मण्डल</div>
  <div class="">हनुमाननगर कङ्कालिनी नगरपालिका</div>
  <div class="">5153</div><br>
  <div class="">8</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(क)</div>
  <div class="">सहयोगी</div>
  <div class="">जनक दाहाल</div>
  <div class="">अग्नीसाइर कृष्णासवरन गाउँपालिका</div>
  <div class="">8258</div><br>
  <div class="">9</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">मतदान अधिकृत</div>
  <div class="">शिव प्रसाद आचार्य</div>
  <div class="">उच्च अदालत जनकपुर राजविराज इजलास</div>
  <div class="">1018</div><br>
  <div class="">10</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक मतदान अधिकृत</div>
  <div class="">सुवास कुमार अधिकारी</div>
  <div class="">सप्तरी जिल्ला अदालत</div>
  <div class="">2515</div><br>
  <div class="">11</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक कर्मचारी १</div>
  <div class="">सुनिता चौधरी</div>
  <div class="">सप्तकोशी नगरपालिका</div>
  <div class="">4003</div><br>
  <div class="">12</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक कर्मचारी २</div>
  <div class="">भिम प्रसाद ताजपुरिया</div>
  <div class="">हनुमाननगर कङ्कालिनी नगरपालिका</div>
  <div class="">4135</div><br>
  <div class="">13</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक कर्मचारी ३</div>
  <div class="">विनिता चाैधरी</div>
  <div class="">अग्नीसाइर कृष्णासवरन गाउँपालिका</div>
  <div class="">4321</div><br>
  <div class="">14</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक कर्मचारी ४</div>
  <div class="">देवेन्द्र कुमार यादव</div>
  <div class="">तिरहुत गाउँपालिका</div>
  <div class="">4724</div><br>
  <div class="">15</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहायक कर्मचारी ५</div>
  <div class="">इन्द्रावती माझी</div>
  <div class="">हनुमाननगर कङ्कालिनी नगरपालिका</div>
  <div class="">5154</div><br>
  <div class="">16.</div>
  <div class="">वडा कार्यालय भवन, कञ्चनपुर(ख)</div>
  <div class="">सहयोगी</div>
  <div class="">रामानन्द कुमार यादव</div>
  <div class="">इलाका प्रशसन कार्यालय, कञ्चनपुर सप्तरी</div>
  <div class="">8262</div><br>
</body>
</html>
